*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1111px;
    margin: auto;
}

/* <<<<<<<<----------------- Hamburger Menu Button ---------------->>>>>>>>>> */

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 0.8em;
    right: 5%;
    z-index: 2;
    display: none;
}

.menu-btn img{
    width: 2em;
    height: 1.8em;
}



/*<<<<<<<<<<<<<--------------- navbar menu------------->>>>>>>>>>>>>> */

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 8.5em;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li{
    padding: 0 1em;
}

.main-nav ul li a {
    padding: auto  0.2em;
}

.main-menu  a:hover{
    border-bottom: 0.2em solid #262626 ;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 2em;
}

/* ,,,,,,,,,,,,,,,,Showcase .........................*/

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 0.8em 1.6em;
    background-color: #262626;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    border: 0;
}

.btn:hover{
    opacity: 0.9;
    margin-left: 0.5em;
}

.btn:hover i{
    margin-left: 0.5em;
}


.dark{
    color: #fff;
}

.dark .btn{
    background-color: #f4f4f4;
    color: #333;
}


.showcase{
    width: 100%;
    height: 400px;
    background: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Studio-Laptop-Hand-Right:VP2-859x540) no-repeat center center/cover ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding: 3em 0;
}

 /* --------------------------HOME -CARDS --------------------------------------- */

.home-cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1.5em;
    margin-top: 2em;
}

.home-cards img{
    width: 100%;
    margin-bottom: 1em;
}

.home-cards h3{
    margin-bottom: 0.25em;
}

.home-cards a{
    display: inline-block;
    padding-top: 0.5em;
    color: #0067b8;
    font-weight: bold;
    text-transform: uppercase;
}

.home-cards a:hover i{
    margin-left:0.3em ;
}

/* --------------------------------- XBOX ------------------------------------------- */

.xbox{
    width: 100%;
    height: 50vh;
    background: url('./images/xbox.png') no-repeat center center/cover;
}

.xbox .content {
width: 40%;
margin: 3em 0 0 2em;
padding-top: 2em;
}

.xbox p , .carbon p {
    margin: 0.5em 0 1em auto;
}

/* ----------------------------  CARBON  --------------------------- */

.carbon  {
    margin-top: 2em;
    width: 100%;
    height: 60vh;
    background: url('./images/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
    width: 55%;
    padding: 6em 0 0 3em;
}


/* ---------------------------- Follow ----------------------------------- */

.follow{
    display: flex;
    margin-top:0.8em ;
    margin-bottom: 1em;
}

.follow *{
    margin-right: 0.6em;
}

/* -------------------------------------- Links -------------------------------- */

.links {
    margin: auto;
    color: #616161;
    background-color: #f2f2f2;
    padding: 2em 0;
    font-size: 12px;
}

.links-inner{
max-width: 1100px;
display: grid;
grid-template-columns: repeat(6,1fr);
padding: 0 1.4em;
margin: 0 auto;
}

.links li {
    line-height: 2.8;
}

/* =======================footer======================= */

.footer{
    color: #616161;
    background-color: #f2f2f2;
    font-size: 12px;
}    

.footer-inner{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width :1100px;
}

.footer-inner ul {
    display: flex;
    flex-wrap: wrap;
    margin: 2em 0;
}

.footer-inner li{
    margin-left: 3em;
}

.footer .engUs{
    margin-left: 1em;
}

/*------------------- change in size of the screen size ------------------ */

@media(max-width:700px)  {
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .menu-btn{
        display: block;
    }

    .main-nav .right-menu{
        margin-right: 3em;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: #f2f2f2;       
         width: 50%;
         margin-left: 0%;
         height: 100%;
        padding: 2em;
        opacity: 0.9;
        transform: translateX(-500px);
        transition: 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 1em;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(1px);
    }

    .links-inner{
        grid-template-columns: repeat(2,1fr);
    }

    .xbox .content p{
        display: none;
    }
    .xbox .content a{
        margin-top: 0.5em;
    }
    
    .carbon .content p{
        display: none;
    }
    .carbon .content a{
        margin-top: 1em;
    }
    .carbon .content{
        width: 60%;
    }
}

@media(max-width:500px){
    .home-cards{
        grid-template-columns: repeat(1,1fr);
    }

    .menu-btn{
        display: block;
    }

    .links-inner{
        grid-template-columns: repeat(2,1fr);
    }
    
}

